# School

./: README.md
Semester1/HTML/Assignment3_CSSTutorial/: lht_columns.css  lht_sept.html  lht_tables.css
Semester1/HTML/FinalProject_Portfolio/: Exercise 3 - CPretty.docx  contact.html  goals.html  index.html  portfolio_base.css  portfolio_layout.css  resume.html  skills.html
Semester1/JavaScript/Assignment1_TimeCounter/: ._scripts.js  index.html  scripts.js
Semester1/JavaScript/Assignment2_Calculation/: README.md  p1-landscape.js  p2-mobileData.js  p3-autoInsurance.js
Semester1/JavaScript/Assignment3_Arrays/: package-lock.json  q1_timesheet.js  q2_messageRedaction.js  q3_girlGuideCookie.js
Semester1/JavaScript/Assignment4_2DArrays/: ateam_New.txt  dungeon.js  q1.js  q2.js  the_story_file_updated.txt
Semester1/JavaScript/FinalProject_CountryInfo/: Untitled-1.js  Untitled-2.html  finalproject.html  package-lock.json  package.json  script.js  scriptBackup.js
Semester2/C/Assignment1_MultiplicationTable/: main.c
Semester2/C/Assignment2_LeapYearCalculator/: CMakeLists.txt
Semester2/C/Assignment3_StudentReportCard/: CMakeLists.txt  Makefile  README.md  test.sh
Semester2/C/Assignment5_Wordle/: CMakeLists.txt
Semester2/Java/Assignment1_CourseReportApp/: Course.java  Main.java  Student.java
Semester2/Java/Assignment2_PersonGUIApp/: README.md
Semester2/JavaScriptAndReact/Assignment2B_CardAPI/: index.html  main.js
Semester2/JavaScriptAndReact/Assignment2C_CardHandChecker/: index.html  main.js
Semester2/JavaScriptAndReact/Assignment3B_ArrayCommands/: main.js
Semester2/JavaScriptAndReact/Assignment3_GeoJSONMap/: main.js
Semester2/JavaScriptAndReact/Assignment4B_ThreeOfAKind/: game.js  package-lock.json  package.json  styles.css
Semester2/JavaScriptAndReact/Assignment5B_ReactTutorial/: package-lock.json
Semester2/JavaScriptAndReact/Assignment5C_ReactContinued/: package.json
Semester3/ASP/Assignment2_LastAirbenderCollection/: LastAirbenderCollection.sln
Semester3/ASP/Assignment3_GunplaridiseSite/: GunplaridiseSite.sln
Semester3/C#/AnonymousDelegates/: AnonymousDelegates.sln
Semester3/C#/Basic Delegates/: Basic Delegates.sln
Semester3/C#/BouncyBall/: BouncyBall.sln
Semester3/C#/BreakoutGame/: BreakoutGame.sln
Semester3/C#/Calculator_TrivialApp/: Calculator_TrivialApp.sln
Semester3/C#/ChatServer/: ChatServer.sln
Semester3/C#/PiggyBank/: Assignment2_Part2.sln
Semester3/C#/SnakeTutorial/: Snake.sln
Semester3/C++/Assignment1_HTMLConverter/: Assignment1.sln
Semester3/C++/Assignment2_CourseManagement/: Courses.sln
Semester3/C++/Assignment3_RationalNumbers/: RationalNumbers.sln
Semester4/C#_WPF/IMDBFinalProject/IMDBFinalProject/: App.config  App.xaml  App.xaml.cs  IMDBFinalProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
Semester4/C#_WPF/IMDBFinalProject/IMDBFinalProject/Data/: ImdbContext.cs
Semester4/C#_WPF/IMDBFinalProject/IMDBFinalProject/Pages/: ArtistsPage.xaml  ArtistsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  TVShowsPage.xaml  TVShowsPage.xaml.cs
Semester4/C#_WPF/NorthwindDataBindingDemo/NorthwindDataBindingDemo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthwindDataBindingDemo.csproj
Semester4/C#_WPF/NorthwindDataBindingDemo/NorthwindDataBindingDemo/Data/: NorthwindContext.cs
Semester4/C#_WPF/NorthwindDataBindingDemo/NorthwindDataBindingDemo/Pages/: CustomersPage.xaml  CustomersPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
(+620 files in other folders)
