@charset "utf-8";

/*  Author: Callie Pretty
    Date:   February 24 2023 */

    body{
        background-color: rgb(235, 235, 235);
        color:black;
        font-style:normal;
    }

    h1{
        background-color: antiquewhite;
    }

    h2{
        font-style:italic;
    }

    p{
        background-color:antiquewhite
    }

    article{
        background-color:antiquewhite;
        border-radius: 25px;
        margin-left: 5%;
        margin-right: 5%;
    }

    img{
        max-width: 50%;
    }