<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="portfolio_base.css">
<link rel="stylesheet" href="portfolio_layout.css">
<title>Resume</title>

        <h2 style="text-align:right">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="goals.html">Future Goals</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            </h2>

           
            <article>
                <div class="container">
                <img src="Callie_cartoon.jpg" alt="Callie's Resume">
                <div class="myContact">
                <p><h2>Callie Pretty</h2>
                    (she/her)
                    <ul>                    
                        <li>Programmer
                        <li>Halifax, NS
                        <li><a href="mailto:callie.pretty@icloud.com">callie.pretty@gmail.com</a>
                        </li></ul></p>
                </div>
                
                <div class="mySummary">
                <p><h2>Key Summary</h2>
                    Mature, focused IT Programming student at NSCC with a passion for problem 
                    solving, mathematics and art/animation. Potential ringer for company
                    softball teams.</p>
                </div>
                
                <div class="myEducation">
                <p> <h2>Education</h2>
                    <h3>NSCC - IT Programming</h3>
                    <h4>January 2023 - Present</h4>
                <ul>
                    <li>Java Script Programming</li>
                    <li>HTML/CSS Website Design</li>
                    <li>Database Management</li>
                    <li>Operating Systems Administration</li>
                    <li>Professional Practices in Communication</li>
                </ul>
                <h3>Centre for Arts & Technology - Animation Production</h3>
                <h4>October 2009 - January 2012</h4>
                <ul>
                    <li>3D Animation</li>
                    <li>2D Animation</li>
                    <li>3D Modeling</li>
                    <li>2D Texturing</li>
                    <li>Raytraced Lighting</li>
                </ul>
                </p>
                </div>
                
                <div class="mySkills">
                <h2>Software</h2>
                <p><ul>
                    <li>Autodesk Maya</li>
                    <li>3D Studio Max</li>
                    <li>Photoshop</li>    
                    <li>Windows</li>
                    <li>VS Studio</li>
                    <li>Git</li>
                    <li>VM Ware</li>
                    <li>Microsoft Office</li>
                        
                    </li>
                    </ul>
                
                </p>
                </div>

            </article>
      
        </body>

    </div>
</html>