<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="A conference to amaze and inspire!">
		<meta name="keywords" content="technology,conference,IT,NSCC">
		<meta name="author" content="Ms. NSCC" >
		<title>Inspire Conference Schedule</title>
		<link href="favicon.ico" type="image/x-icon" rel="icon" >
		<link href="styles.css" type="text/css" rel="stylesheet" >
	</head>
	<body>
		<header>
			<h1>Welcome to the NSCC Inspire Conference!</h1>
		</header>
		<section id="schedule">
			<h2>Our Conference Schedule</h2>
			
<table id="mainSchedule">
	<tr>
		<th>Time</th>
		<th>The Hypertext Room</th>
		<th>The Styling Lounge</th>
		<th>The Scriptacular Atrium</th>
	</tr>
	<tr>
		<th>9:00</th>
		<td rowspan="2">HTML Tags for Fun and Profit with Chris Morgensen</td>
		<td rowspan="2">There is no Business like Style Business with Paul Street</td>
		<td rowspan="4">I Fought the Scripts but the Scripts Won with Michael Crocker</td>
	</tr>
	<tr>
		<th>9:30</th>
	</tr>
	<tr>
		<th>10:00</th>
		<td>HTML, HTML, Wherefore Art Thou HTML? with Marc Scarfone</td>
		<td rowspan="2">Let's put the R&B back in RGB with Geoff Gillespie</td>
	</tr>
	<tr>
		<th>10:30</th>
		<td>Validating the W3C Validation Site with Marie Dutka</td>
	</tr>
	<tr>
		<th>11:00</th>
		<td rowspan="2">You say Markup, I say Mark Down with David Russell</td>
		<td rowspan="2">CSS: The Good, the Bad, & the Less than Appealing with Brian Shewan</td>
		<td>Java Script: The Bitter Truth with Todd Verge</td>
	</tr>
	<tr>
		<th>11:30</th>
		<td>Ad-libbing: When it is not in the Script with Michael Caines</td>
	</tr>
	<tr>
		<th>12:00</th>
		<td colspan="3">Lunch and Prize Draw</td>
	</tr>
</table>		
		</section>
		<section id="itinerary">
			<h3>My itinerary</h3>
			<button>Clear</button>
			<div id="myReport" ></div>
		</section>
		<footer>
			<p>Copyright &copy; 2021, Acme Inc.</p>
			<address>201 Catnap Road, Nowhere, OH 90210</address>
		</footer>
	</body>
</html>