<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="portfolio_base.css">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav">
    <div>
        Callie Pretty's Portfolio
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">

      <li><a href="index.html">Home</li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="goals.html">Future Goals</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="resume.html">Resume</a></li>
      
    </ul>
  </section>

        <article>
            <h1 >Hi, I'm Callie!</h1>
            <img src="Callie_cartoon.jpg" alt="Callie">
     
            <h2>Lorem Ipsum</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
            placerat lectus est, at porttitor ligula pulvinar at. Nam porta 
            efficitur auctor. Nullam laoreet tempor diam. Donec sodales 
            nisi quis consequat pretium. Ut tempor enim in mauris rutrum, et
            interdum nunc egestas. Curabitur commodo lectus ipsum, non 
            congue enim egestas ut. Donec imperdiet pellentesque turpis ac 
            faucibus. Duis in justo dui. Integer egestas elementum commodo.
            Curabitur in turpis at enim ornare convallis. Donec eu eros 
            tempus, pellentesque elit in, varius dolor. Quisque eu viverra
            ex.</p>
    
            <p>Phasellus libero sapien, luctus et lectus sit amet, facilisis 
            vulputate mi. Donec aliquet sollicitudin arcu, vel placerat tortor
            gravida sit amet. Nullam id suscipit dolor, nec fringilla ex. 
            Curabitur libero ex, lobortis nec cursus quis, tempus et augue.
            Vivamus id erat non risus finibus ultricies. Sed id ex sed 
            turpis lacinia malesuada id et ipsum. Donec fermentum enim sed felis 
            lobortis dapibus.</p>
                
            <p>Integer sit amet sem tristique, eleifend neque vel, sollicitudin 
            risus. In id convallis nisi. Nam elementum euismod iaculis. Fusce 
            consectetur accumsan fringilla. Curabitur eget nisl justo. Suspendisse
            venenatis metus nec congue vehicula. Aliquam at efficitur velit. 
            Aenean feugiat lorem dolor. Nullam vehicula id sapien vitae mattis. 
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas
            hendrerit imperdiet nunc. Curabitur urna justo, egestas a rutrum 
            interdum, suscipit ut est. Aliquam commodo, sapien id volutpat 
            scelerisque, ex quam accumsan libero, in dapibus tortor dolor vel 
            lectus. Nulla dignissim lacinia augue, a sollicitudin ex luctus at. 
            Maecenas vitae iaculis risus.</p>
                
            <p>Donec volutpat pulvinar neque. Nunc fermentum imperdiet turpis eu 
            gravida. Curabitur a nunc ultrices libero rutrum varius sed sit amet 
            ipsum. Phasellus ex erat, vehicula nec rhoncus vel, iaculis id elit. 
            Sed tempus a sem ut rutrum. Proin aliquam non mauris at mollis. Ut 
            tempor eleifend eros, id commodo nulla gravida at. Nulla mi tellus, 
            commodo sit amet elementum auctor, vulputate ac risus. Quisque 
            eleifend ipsum ut neque scelerisque, sit amet molestie nisi malesuada.</p>
                
            <p>Sed molestie feugiat nisi. Proin et congue lectus, et dignissim velit. 
            Praesent molestie leo eget suscipit vestibulum. In eget varius leo, sed 
            blandit turpis. Donec tincidunt luctus elementum. Integer congue pulvinar 
            elit quis elementum. Donec sodales faucibus ligula et egestas. Maecenas 
            fringilla mattis metus sit amet volutpat.</p>

            </article>
        </body>
</html>