/* Layout adjustments */
.container {
  max-width: 800px;
  margin: auto;
  background-color: antiquewhite;
  padding: 20px;
  border-radius: 10px;
}

.d-flex {
  display: flex;
}

.sidebar {
  width: 200px;
  flex-shrink: 0;
  padding-right: 20px;
  background-color: plum;
}

.content {
  margin-top: 0;
  padding-top: 0;
}

/* Additional styles for alignment and spacing */
.row.mb-3 {
  display: flex;
  align-items: flex-start;
}

.col-lg-2 {
  flex: 0 0 auto;
  width: 150px;
  text-align: center;
}

.col-lg-10 {
  flex: 1;
  padding-left: 20px;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.nav-link {
  font-size: 1.2em;
  padding: 8px 0;
  color: #333;
}

.nav-link:hover {
  color: #007bff;
}

.card-container {
  border: 1px solid #ffffff;
  background-color: #ffffff;
  border-radius: 8px;       
  padding: 15px;           
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  margin-bottom: 10px;
  margin-left: 10px;
}

h2 {
  text-align: center;
  color: plum;
}

h1 {
  color: plum;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.7);
}
